body {
	color: $color-dark-grey;
}
a {
	text-decoration: none;
	@include transition(all ease .3s);
}
.clear:before, .clear:after { content: " "; display: table; }
.clear { *zoom: 1; }
.clear {clear: both;}
body.page-template-page-people {
	.page-wrapper {
		background-color: $color__background-grey;
	}
}
.wrapper, .page-wrapper {
	width: 100%;
	margin: 0px auto;
	padding: 20px;
    position:relative;

	
	@media screen and (min-width: $tabwidth) {
		width: 100%;
		float: left;
	}
	@media screen and (min-width: $deskwidth) {
		padding: 0 5%;
	}
}

.content-area {
	width: 100%;
	margin: 0px auto;
    padding-bottom: 30px;
	@media screen and (min-width: $tabwidth) {
		width: 66%;
		float: left;
		margin: 0;
        padding-bottom: 50px;
	}
	@media screen and (min-width: $deskwidth) {
		/*width: 1200px;*/
	}
}
.center {
	text-align: center;
}
.widget-area {
	width: 100%;
	margin: 0px auto;
	
	@media screen and (min-width: $tabwidth) {
		width: 26%;
		float: right;
		margin: 0;
	}
	@media screen and (min-width: $deskwidth) {
		/*width: 1200px;*/
	}
}
#masthead {
	width: 100%;
	float: left;
	padding: 0;
	position: fixed;
	top: 0;
	margin: 0 0 30px 0;
	z-index: 1000;
	background-color: rgba(#fff, .9);
	@media screen and (min-width: $midwidth) {
		padding: 30px 0;
		margin: 0;
		position: relative;
	}
	.wrapper {
		padding: 10px;
		@media screen and (min-width: $deskwidth) {
			width: 100%;
			padding: 0 5%;
		}
	}
}
.flexheader {
	@media screen and (min-width: $midwidth) {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
}
/* Logo */
.logo , h1.logo {
	width: 250px;
	// margin: 10px auto;
	float: left;
	@media screen and (min-width: $midwidth) {
		width: 300px;
		float: left;
		margin: 0;
	}
	@media screen and (min-width: $deskwidth) {
		/*width: 1200px;*/
	}
}
.logo a, h1.logo a {
	width: 100%;
	display: block;

	@media screen and (min-width: $tabwidth) {
		
	}
	@media screen and (min-width: $deskwidth) {
		
	}
}
#primary {
	margin-top: 100px;
	@media screen and (min-width: $midwidth) {
		margin-top: 50px;
	}
}
.home #primary {
    margin-top: 0;
}
.readmore {
	width: auto;
	display: inline-block;
	a {
		display: block;
		background-color: $color-blue;
		color: #fff;
		padding: 10px 25px;
		&:hover {
			background-color: $color-orange;
		}
	}
}
.learnmore {
	width: auto;
	outline:none;
	border:none;
	position: relative;
	display:inline-block;
	margin:20px auto;
	cursor:pointer;
	font-size:20px;
	// background-color:transparent;
	position:relative;
	// border:2px solid #fff;
	color: #fff;
	@include transition(all 0.5s ease);
	@media screen and (min-width: $tabwidth) {
		margin:30px auto;
	}
	@media screen and (min-width: $deskwidth) {
		margin:50px auto;
	}
}
.swipe {
	border-color:#fff;
	overflow:hidden;
	color:#fff;
	a {
		display: block;
		color: #fff;
		background-color: $color-blue;
		padding: 10px 35px;
		&:hover {
			background-color: $color-orange;
		}
	}

	.insider {
		background-color:#fff;
		width:100%;
		height:20px;
		position:absolute;
		left:-145px;

		@include transform(rotateZ(45deg));
	}

	&:hover {
		background-color:$color-orange;
		border-color:#fff;
		color:#fff;

		.insider {
			@include transition(all 0.3s ease);
			left:135px;
		}
	}
}

.site-footer {
	width: 100%;
	clear: both;
	float: left;
	background-color: $color-light-grey;
	padding: 40px 0;
	color: $color-dark-grey;
	font-weight: 300;
	@media screen and (min-width: $tabwidth) {

	}
	.left-footer {
		width: 100%;
		float: left;
		margin: 0 0 30px 0;
		@media screen and (min-width: $tabwidth) {
			width: 30%;
			margin: 0 0 10px 0;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			@media screen and (min-width: $tabwidth) {
				columns: 2;
				-webkit-columns: 2;
				-moz-columns: 2;
				
			}
		}
		li {
			margin: 0 0 5px 0;
			font-weight: 300;
			text-align: center;
			@media screen and (min-width: $tabwidth) {
				text-align: left;
			}
			.icons a {
				font-size: 25px;
				margin: 0 5px 0 0;
			}
		}
		a {
			color: $color-dark-grey;
			&:hover {
				color: $color-orange;
			}
		}
	}
	.right-footer {
		width: 100%;
		float: right;
		margin: 0 0 30px 0;
		@media screen and (min-width: $tabwidth) {
			width: 30%;
			margin: 0 0 10px 0;
			text-align: right;
		}
		.footer-logo {
			width: 100px;
			margin: 10px auto;
			@media screen and (min-width: $tabwidth) {
				float: right;
				margin: 0;
			}
			img {
				width: 100%;
			}

		}
		.copyright {
			width: 100%;
			clear: both;
			text-align: center;
			font-size: 12px;
			@media screen and (min-width: $tabwidth) {
				text-align: right;
			}
		}
	}
}