$color__background-body: #fff;
$color__background-screen: #f1f1f1;
$color__background-hr: #ccc;
$color__background-button: #e6e6e6;
$color__background-pre: #eee;
$color__background-ins: #fff9c0;
$color__background-grey: #383938;
$color__background-light-grey: #c0c4c1;
$color__background-grey2: #e5e5e5;
$color__body_grey: #f4f4f4;

$color__text-screen: #21759b;
$color__text-input: #666;
$color__text-input-focus: #111;
$color__link: royalblue;
$color__link-visited: purple;
$color__link-hover: midnightblue;
$color__text-main: #404040;

$color__border-button: #ccc #ccc #bbb;
$color__border-button-hover: #ccc #bbb #aaa;
$color__border-button-focus: #aaa #bbb #bbb;
$color__border-input: #ccc;
$color__border-abbr: #666;

$color-white: #FFF;
$color-black: #000;
$color-red: #e71e25;
$color-grey: #383938;
$color-grey2: #595a5c;
$color-light-grey: #bdbec1;

