.sticky {
	display: block;
}

.hentry {
	margin: 0 0 1.5em;
}

.byline,
.updated:not(.published){
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-content,
.entry-summary {
	margin: 1.5em 0 0;
}
.sub-page {
     background: $color__body_grey;
    .site-content {
        width: 100%;
        position: relative;
        z-index: 5;
    }
    .site-main {
        width: 85%;
        margin: 0 auto;
        position: relative;
        padding-top:20px;
        padding-bottom: 40px;
        @media screen and (min-width: $tabwidth) {
            width:74%;
            padding-top: 0;
            padding-bottom: 20px;
            top:-10px;
        }
        @media screen and (min-width: $midwidth) {
            width:74%;
            top:-35px;
        }
    }
	.content-area {
		width: 100%;
		margin: 0 auto;
		position: relative;
		.entry-content {
			line-height:1.4;
			ul {
				text-align: left;
				margin-left:20px;
				padding-left: 0;
				li {
					margin-bottom: .3em;
					position:relative;
					list-style:none;
					padding-left: 20px;
					&:before {
						content:'';
						display:block;
						width:10px;
						height:10px;
						background:$color-red;
						position: absolute;
						left: 0;
						top: 8px;
					}
				}
			}
            a {
                color: $color-red;
                position:relative;
                display:inline-block;
                text-decoration: none;
                @include transition(all ease-out .3s);
                &:after {
                    content:"";
                    display:block;
                    width:0;
                    height:1px;
                    background:transparent;
                    margin:0 auto;
                    @include transition(all ease-out .3s);
                }
                &:hover {
                    &:after {
                        width:100%;
                        background:$color-red;
                    }
                }
            }
            p {
                a {
                    text-decoration: underline;
                    &:after {
                        display: none;
                    }
                    &:hover {
                        opacity: 0.6;
                    }
                }
                .button {
                    a {
                        color:$color-white;
                        text-decoration: none;
                        &:hover {
                            opacity: 1;
                        }
                    }
                }
            }
            h2 {
                font-size:25px;
                color:$color-grey;
                position:relative;
                &:first-child {
                    margin-top: 0;
                    margin-bottom:40px;
                    &:after {
                        content:"";
                        display:block;
                        width: 150px;
                        height:2px;
                        background:$color-red;
                        margin:0 auto;
                        position:relative;
                        top:5px;
                    }
                }
                @media screen and (min-width: $tabwidth) {
                    font-size:30px;
                }
            }
		}
		@media screen and (min-width: $tabwidth) {
			&.has-sidebar {
				width: 70%;
				float:left;
				.site-main {
					padding-left:20px;
				}
			}
			.entry-content {
				ul {
					margin-left:0;
					padding-left:80px;
					padding-right:80px;
					li {
						position:relative;
						list-style:none;
						padding-left: 20px;
						&:before {
							top: 8px;
						}
					}
				}
			}
		}
	}
    
    .text-center-align {
        text-align: center;
    }
    .text-left-align {
        text-align: left;
        .entry-content {
            h2 {
                &:first-child {
                    &:after {
                        margin:0 0;
                        width: 80px;
                        height: 4px;
                    }
                }
            }
        }
    }
}
.entry-content {
    blockquote {
        display: inline-block;
        padding: 10px 20px;
        background: #FFF;
        color:$color-red;
        font-weight: 600;
        margin: 0 0;
        p {
            margin-bottom: 0;
            margin-top:1.5em;
        }
        p:first-child {
            margin-top: 0;
        }
    }
}
#primary {
    position: relative;
    &.pagewrap404 {
        padding-top: 40px;
    }
}
.page-links {
	clear: both;
	margin: 0 0 1.5em;
}
.banner-outer-wrap {
    position: relative;
}
.banner {
	width: 100%;
	height:210px;
	position: relative;
	@include background-image-full(scroll);
	margin-top:60px;
	@media screen and (min-width: $midwidth) {
		margin-top:0;
		height:600px;
		&.subpage {
			height: 400px;
		}
	}
	@media screen and (min-width: $tabwidth) {
		margin-top:0;
        height:350px;
	}
	&.no-image {
		background:$color-light-grey;
		height:auto!important;
		.pagetitlediv {
			padding:20px;
			.innerpad {
				display:inline-block;
				.page-title {
					color:$color-grey;
				}
			}
		}
	}
	
	img {
		width: 100%;
		float:left;
	}
	.banner-image {
		display:none;
	}
	.tagline {
		position:absolute;
		width: 100%;
        bottom: -25px;
        right: 0;
		text-align:center;
		color:$color-red;
		.pad {
            position: relative;
			display:inline-block;
			background-color:$color-red;
			color:$color-white;
			font-size:30px;
			font-weight:600;
			line-height:1.1;
            padding: 10px 20px;
            width: 80%;
            float: right;
            text-align: left;
		}
		@media screen and (min-width: $deskwidth) {
			.pad {
				font-size:65px;
			}
		}
		@media screen and (min-width: $midwidth) {
			.pad {
				font-size:65px;
			}
		}

	}
}
.home {
    .banner-outer-wrap {
        position: relative;
    }
    .tagline .pad {
        background-color: transparent;
    }
    @media screen and (min-width: $tabwidth) {
		.banner {
			height:600px;
		}
	}
}
.quotediv {
    width: 100%;
	color:$color-white;
	.quotetext {
        position:absolute;
        right: 0;
        top: -28%;
		padding:10px 25px;
		background:$color-red;
		font-size: 18px;
		line-height:1.1;
        z-index: 5;
        width: 75%;
        @media screen and (min-width: $tabwidth) {
            font-size:25px;
            width: 75%;
            top: -18%;
        }
        @media screen and (min-width: $midwidth) {
            font-size:30px;
            width: 75%;
            top: -15%;
        }
        @media screen and (min-width: $deskwidth) {
            width: 60%;
            font-size:35px;
        }
        
	}
}
.home-opener {
	width: 100%;
	padding: 0 0;
	color: #fff;
    position: relative;
    .innerpad {
        position: relative;
        z-index: 3;
    }
	.quote-desc {
		width: 85%;
		margin: 0 auto;
		font-weight: 300;
		font-size: 16px;
		text-align:left;
        position: relative;
        padding-top: 8%;
        padding-bottom: 12%;
	}
    .quoteTitle {
        margin: 0 0 30px;
        font-weight: 700;
        position: relative;
        left: 0;
    }
	@media screen and (min-width: $tabwidth) {
		.quote-desc {
			width: 63%;
			font-size: 20px;
            padding-top: 0;
            padding-bottom:10%;
            margin-top: -10px;
		}
        .quoteTitle {
            margin: 0 0 40px;
            left: -8%;
        }
	}
}
.yshape {
    width: 100%;
    svg {
        width: 100%;
        float: left;
        position: relative;
        z-index: 3;
    }
}
.home {
    background: $color-grey;
}
.sub-page {
    .quotediv {
        position: absolute;
        bottom: -10px;
        left: 0;
    }    
    .yshape {
        position: relative;
    }
    &.single-team {
        .quotediv {
            bottom: 0;
        }
    }
}

h2.h2-title {
	color:$color-grey;
	position:relative;
	margin-bottom:50px;
}
section.home-thirds	{
	width: 100%;
	position: relative;
	.link {
		width: 100%;
		float: left;
		overflow: hidden;
		position: relative;
		line-height: 0;
		height:300px;
		@media screen and (min-width: $tabwidth) {
			width: 33.33333%;
			height: auto;
		}
		.inner {
			overflow:hidden;
			position:relative;
			height:100%;
			@include background-image-full(scroll,top center);
			@include transition(all ease .3s);
			@media screen and (min-width: $tabwidth) {
				background-image:none!important;
			}
		}
		img {
			display:none;
			width: 100%;
			transform: scale(1);
			@include transition(all ease .3s);
			@media screen and (min-width: $tabwidth) {
				display:block;
			}
		}
		.overlay {
			width: 100%;
			height: 100%;
            overflow: hidden;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 5;
			@include transition(all ease-out 0.3s);
            &:before {
                content:'';
                display: block;
                width: 101%;
                height: 101%;
                position: absolute;
                top: 0;
                left: 0;
                background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
                background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
                background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
            }
            a {
				display: block;
				width: 100%;
				height: 100%;
                background: transparent;
                @include transition(all ease-out 0.3s);
				.flex {
					width: 50%;
					height: 100%;
					margin: 0 auto;
					position: relative;
					display: flex;
					flex-direction: column;
					justify-content: center;
					z-index: 6;
				}
			}
			h2 {
				color: #fff;
				font-size:35px;
				font-weight:600;
				z-index: 7;
				text-align: center;
				line-height: 1;
				@include transition(all ease-out 0.3s);
				@media screen and (max-width: $midwidth) {
					font-size:25px;
				}
			}
		}
		&:hover {
			img {
				transform: scale(1.1);
			}
			h2 {
				@include transform( scale(1.1) );
			}
			.inner {
				transform: scale(1.1);
				@media screen and (min-width: $tabwidth) {
					transform: none;
				}
			}
			.overlay {
                a {
                    background:rgba(0,0,0,.5);
                }
			}
		}
	}
}
.pagetitlediv {
	position: relative;
	.innerpad {
		width: 80%;
        float:right;
        text-align: left;
        padding-bottom: 30px;
        line-height: 1;
	}
	.page-title {
		color:$color-white;
		font-size: 40px;
		font-weight:500;
        margin-top:0;
        margin-bottom: 0;
        position:relative;
	}
    @media screen and (min-width: $tabwidth) {
        .page-title {
            font-size: 60px;
        }
    }
}
.subpage {
	.quote {
		position: absolute;
		bottom: 30%;
		left: 0;
		width: 100%;
		z-index:5;
		color:$color-white;
		.quotetext {
            background-color:$color-red;
			padding: 10px 30px;
			font-size: 25px;
			line-height: 1.1;
            width:70%;
            position: absolute;
            right: 0;
            z-index: 5;
            top: -30px;
            @media screen and (min-width: $tabwidth) {
                padding: 20px 30px;
                font-size: 50px;
            }
		}
	}
}
.tile {
	width:100%;
	&.transparentbg {
		.flexwrap {
            padding: 20% 0;
			background-color: rgba(255, 255, 255, 0.8);
		}
        .inside {
            width: 85%;
            margin: 0 auto;
            @media screen and (min-width: $tabwidth) {
                width: 70%;
            }
        }
	}
	@media screen and (min-width: $tabwidth) {
		&.transparentbg {	
			width:50%;
		}
	}
}
.divCol2 {
    position: relative;
    .button a {
        margin-bottom: 0;
    }
}
.home .divCol2 {
    .flexwrap {
        padding: 20% 0;
        @media screen and (min-width: $tabwidth) {
            padding: 30% 0;
        }
    }
    &.content1 .flexwrap {
        padding: 14% 0;
        @media screen and (min-width: $tabwidth) {
            padding: 30% 0;
        }
    }
}
.content1 {
    @include background-image-full(scroll,center center);
    .tile {
        margin-top:30%;
        @media screen and (min-width: $tabwidth) {
            margin-top: 0;
        }
    }
}
.content2 {
    .tile {
       background: #FFF;
    }
    &.divCol2 .flexwrap {
        padding: 7% 0;
        @media screen and (min-width: $tabwidth) {
            padding: 15% 0;
        }
    }
    .imageRight {
        width: 100%;
        height: 180px;
        @include background-image-full(scroll,center center);
        @media screen and (min-width: $tabwidth) {
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            height: 100%;
        }
    }
}
.wrap-image {
	@include background-image-full(scroll,top left);
	position:relative;
}
.whitediv {
	padding-top:30px;
	padding-bottom:30px;
	@media screen and (min-width: $tabwidth) {
		padding-top:50px;
		padding-bottom:60px;
	}
}
.textwrapper {
	width: 85%;
	margin: 0 auto;
    @media screen and (min-width: $tabwidth) {
        width: 74%;
    }
}
.content3-info {
	background:$color__background-light-grey;
}
.textdiv {
	padding:50px 0;
	.button {
		margin-top:40px;
		a {
			margin: 0 0;
		}
	}
	@media screen and (min-width: $tabwidth) {
		&.flexcol {
			position:absolute;
			top: 0;
			right: 0;
			height:100%;
		}	
		.textwrapper {
			@include vertical-center-text(80%,100%);
		}
	}
}
.flexcol {
	width:100%;
	float:left;
	position:relative;
	@media screen and (min-width: $tabwidth) {
		width:50%;
	}
}
.imagediv {
	position:relative;
	height:300px;
	@include background-image-full(scroll,center center);
	img {
		width:100%;
		height:auto;
		float:left;
	}
	@media screen and (min-width: $tabwidth) {
		height:100%;
	}
}
.content3-info {
	overflow:hidden;
	@media screen and (min-width: $tabwidth) {
		height:400px;
	}
	@media screen and (min-width: $midwidth) {
		height:500px;
	}
}
.single {
	.content-area, 
	.widget-area {
		float:left;
		position:relative;
	}  
    @media screen and (min-width: $tabwidth) {
        .content-area {
            width: 75%;
        }
    }
}
.single-display-wrap {
    background: $color__background-grey2;
    position: relative;
    padding-top:50px;
    padding-bottom: 50px;
    .innerwrap {
        width:70%;
        margin: 0 auto;
        position: relative;
    }
    .s_navi {
        display:block;
        cursor: pointer;
        position: absolute;
        top:0;
        z-index:3;
        width:15%;
        height:100%;
        text-align:center;
        font-size:50px;
        color:$color-grey;
        opacity: 0.2;
        @include transition(all ease-out .3s);
        &.s_prev {
            left:0;
        }
        &.s_next {
            right:0;
        }
        span {
            display:inline-block;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            
        }
        &:hover {
            opacity: 0.8;
        }
    }
    .wrapp {
        position: relative;
        height:100%;
        column-count: 1;
        > div {
            height:100%;
            position: relative;
            display:flex;
            align-items: center;
            justify-content: center;
            > div {
                height:100%;
            }
        }
    }
    .item-title {
        margin-top: 0; 
        color:$color-red;
    }
    .item-description {
        p:last-child {
            margin-bottom: 0;
        }
    }
}

.edit-link {
    a {
        color:$color-red;
        display: inline-block;
        border:1px solid $color-red;
        padding:8px 15px;
        text-decoration: none;
    }
}

.teamlist {
    margin-top:50px;
    &.flex-container {
        justify-content: center;
        align-items: center;
        margin-left:-10px;
        margin-right:-10px;
        @media screen and (min-width: $tabwidth) {
            margin-left:-20px;
            margin-right:-20px;
        }
    }
    .member-info {
        display:inline-block;
        width: 100%;
        position: relative;
        margin-bottom: 10px;
        .inner {
            padding: 10px 10px;
            position:relative;
            margin-bottom: 30px;
            @media screen and (min-width: $tabwidth) {
                margin-bottom: 0;
            }
        }
        .image-wrap {
            background: $color__background-grey2;
            position:relative;
            text-align:center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 100%;
            @include background-image-full(scroll,center center);
            &.no-image {
                span {
                    color:$color-light-grey;
                    font-size: 100px;
                    display:inline-block;
                    position: relative;
                    top: -20px;
                }
            }
        }
        @media screen and (min-width: $tabwidth) {
            width: 50%;
            margin-bottom: 60px;
            .inner {
                padding: 10px 20px;
            }
            .image-wrap {
                height:340px;
            } 
	    }
        @media screen and (min-width: $midwidth) {
            width: 33.3333333%;
        }
    }
}
.member-details {
    position: relative;
    margin-top: -40px;
    z-index: 2;
    float: left;
    width: 100%;
    .divider {
        position: absolute;
        top:-20px;
        left:0;
        width: 100%;
        z-index: 3;
        .st0{fill:$color-white;}
        .st1{fill:none;stroke:$color-red;stroke-width:2.5;stroke-miterlimit:10;}
        .st2{fill:$color-red;}
        &:after {
            content:"";
            display: block;
            width: 100%;
            height:85px;
            background: #FFF;
            position: relative;
            top: -15px;
        }
        @media screen and (min-width: $tabwidth) {
            top: 0;
        }
    }
    .nameWrap {
        position: relative;
        text-align:left;
        line-height:1.1;
        font-weight: 400;
        float: right;
        width: 80%;
        z-index: 5;
        margin-top: 3%;
        padding-right: 20px;
        @media screen and (min-width: $tabwidth) {
            margin-top: 10%;
        }
    }
    .name {
        margin: 0 0;
        font-size: 20px;
        font-weight: 400;
        &:after {
            content:"";
            display:block;
            width:50px;
            height:2px;
            background: $color-red;
            position:relative;
            top:6px;
        }
        @media screen and (min-width: $tabwidth) {
            font-size: 18px;
        }
        @media screen and (min-width: $midwidth) {
            font-size: 25px;
        }
    }
    .title {
        color:$color-light-grey;
        margin-top: 12px;
        margin-bottom: 0;
        font-size: 15px;
        .na {
            text-indent: 999em;
            display: inline-block;
        }
        @media screen and (min-width: $tabwidth) {
            font-size: 20px;
        }
    }
    .link {
        background: $color-white;
        text-align: left;
        padding-bottom: 10px;
        padding-top: 20px;
        float: left;
        width: 100%;
        position: relative;
        top: 0;
        a {
            color:$color-white;
            display: inline-block;
            background:#bbbbbb;
            text-decoration: none;
            text-transform: uppercase;
            padding: 6px 20px 4px 70px;
            margin-top: 20px;
            position: relative;
            z-index: 10;
            @media screen and (min-width: $tabwidth) {
                font-size: 17px;
                padding: 6px 20px 4px 70px;
                margin-top: 20px;
            }
        }
        &:before {
            content:'';
            width: 100%;
            height: 30px;
            background: #FFF;
            position: absolute;
            display: block;
            left:0;
            top:-30px;
            @media screen and (min-width: $tabwidth) {
                display: block;
                top: 0;
            }
            @media screen and (min-width: $midwidth) {
                top:-30px;
            }
        }
        @media screen and (min-width: $tabwidth) {
            padding-top: 0;
            padding-bottom: 25px;
            top: 10px;
        }
        @media screen and (min-width: $midwidth) {
            padding-top: 60px;
        }
    }
}

.news-list {
    &.flex-container {
        justify-content: left;
    }
    @media screen and (min-width: $tabwidth) {
        width: 102%;
        margin-left: -10px;
    }
    .navigation {
        margin-top: 20px;
    }
    .nav-links {
        a {
            color:$color-red;
            display: inline-block;
            padding:5px 10px;
            border: 1px solid $color-red;
            @media screen and (min-width: $tabwidth) {
                margin-left: 13px;
            }
        }
        .nav-previous {
            a {
                &:before {
                    content: '\2190';
                }
            }
        }
    }
}
.svgArt {
    .st0{fill:$color__body_grey;}
	.st1{fill:$color__body_grey;}
	.st2{fill:none;stroke:#E52227;stroke-width:1.2;stroke-miterlimit:10;}
	.st3{fill:#FFFFFF;stroke:#E52227;stroke-width:1.2;stroke-miterlimit:10;}
	.st4{fill:#E52227;}
    &.grey {
        .st0{fill:$color-grey;}
        .st1{fill:$color-grey;}
    }
}
.m_imagecol,
.m_description_col {
    float:left;
    position:relative;
}
.single {
    &.single-team {
        .content-area {
            width: 100%;
        }
    }
    @media screen and (min-width: $tabwidth) {
        .site-main {
            top: -70px;
        }
    }
}
.m_imagecol {
    width:100%;
    font-size:15px;
    margin-bottom: 40px;
    line-height: 1.3;
    .m_photo {
        width: 100%;
        height: 200px;
        @include background-image-full(scroll,center center);
    }
    .m_info {
        margin-top:20px;
    }
    .note {
        margin-top:10px;
        p {
            margin-top: 18px;
            margin-bottom:0;
            &:first-child {
                margin-top:0;
            }
        }
    }
    @media screen and (min-width: $tabwidth) {
        width:30%;
        margin-bottom: 0;
        .m_photo {
            height: 350px;
        }
    }
}
.m_description_col {
    width:100%;
    .m_title {
        margin-top:0;
        position: relative;
        font-size:25px;
        font-weight: 600;
        &:after {
            content:'';
            display: block;
            width: 60px;
            height: 2px;
            background: $color-red;
        }
    }
    ul{
        margin: 0 0 0 25px;
        padding: 0 0;
        li {
            position: relative;
            list-style: none;
            padding-left: 20px;
            &:before {
                content:"";
                display:block;
                width: 8px;
                height: 8px;
                background: $color-red;
                position: absolute;
                top:8px;
                left: 0;
            }
        }
    }
    @media screen and (min-width: $tabwidth) {
        width:70%;
        .inner {
            padding-left:50px;
        }
        .m_title {
            font-size:35px;
        }
    }
}
.error-404 {
    text-align: center;
    .page-title {
        font-size:40px; 
        margin-bottom: 0;
    }
    .page-content {
        margin-top: 0;
        margin-bottom: 50px;
    }
    p:first-child {
        margin-top: 0;
    }
}

.page-link-list {
    text-align: center;
    margin-bottom: 50px;
}
.linklist {
    list-style: none;
    margin: 0 0;
    padding: 0 0;
    display: inline-block;
    li {
        list-style: none;
        position:relative;
        text-align: left;
        a {
            position: relative;
            display: inline-block;
            color:$color-red;
            @include transition(all ease-out .3s);
            &:hover {
                color:$color-grey;
            }
            &:before {
                content:"";
                display:block;
                width: 7px;
                height: 7px;
                background: $color-red;
                position: absolute;
                top: 8px;
                left: 0;
                @include transition(all ease-out .3s);
            }
            &.parentlink {
                padding-left: 18px;
            }
            &:hover {
                &:before {
                    background: $color-grey;
                }
            }
        }
        ul {
            padding-top:5px;
            padding-bottom: 10px;
            margin-left: 20px;
            li {
                a {
                    padding-left: 14px;
                    &:before {
                        content:"";
                        display:block;
                        width: 0;
                        height: 0;
                        background: transparent;
                        border-left: 6px solid $color-red;
                        border-top: 5px solid transparent;
                        border-bottom: 5px solid transparent;
                        top: 7px;
                    }
                    &:hover {
                        &:before {
                            background: transparent;
                            border-left: 6px solid $color-grey;
                        }
                    }
                }
                
            }
        }
    }
    ul {
        margin-left: 5px;
        padding: 0 0;
    }
}

.assignmentlist {
    padding-top:50px;
    padding-bottom: 50px;
    .row {
        margin-left: -12px;
        width: 102%;
    }
    .boxed-item {
        width:50%;
        position: relative;
        padding:15px;
        text-align: center;
        .inner {
            padding: 20px 20px;
            border:1px solid $color-light-grey;
            height: 100%;
            position: relative;
        }
        .title {
            font-weight: 400;
            font-size:20px;
            line-height: 1.2;
            margin-top:10px;
            margin-bottom:15px;
        }
        .desc {
            font-size: 16px;
            opacity: 0.8;
        }
        @media screen and (min-width: $tabwidth) {
            width: 33.3333333%;
            .desc {
                font-size: 16px;
            }
            .inner {
                padding: 30px 20px;
            }
        }
        @media screen and (min-width: $deskwidth) {
            width: 25%;
        }
    }
    .icon {
        text-align: center;
        font-size:14px;
        opacity: 0.5;
    }
}
.archive-page-wrap {
    width:90%;
    margin: 0 auto;
    @media screen and (min-width: $tabwidth) {
        .content-area  {
            width: 80%;
            float:left;
            .site-main {
                width: 100%;
            }
        }
    }
}
.wrapmid {
    width: 85%;
    margin: 0 auto;
    margin-top:50px;
    position: relative;
    &.news-archive {
        .site-main {
            width: 100%;
        }
    }
    @media screen and (min-width: $tabwidth) {
        margin-top: 0;
        width: 70%;
        &.news-archive {
            width: 74%;
        }
    }
}

.sub-page.archive,
.sub-page.single-post {
    .site-content {
        margin: 0 auto;
        position: relative;
        padding-bottom: 60px;
        padding-top: 60px;
    }
    .site-main {
        top: 0;
        width: 100%;
        padding-right: 0;
        @media screen and (min-width: $tabwidth) {
            padding-right: 20px;
        }
    }
    .entry-title {
        position: relative;
        color:$color-grey;
        margin: .5em 0 1.3em;
    }
    .single-outer-wrap {
        position: relative;
    }
    .news-list {
        width: 100%;
        margin-left: 0;
        @media screen and (min-width: $tabwidth) {
            width: 103%;
            margin-left: -10px;
        }
    }
}
.news-archive {
    margin-bottom: 30px;
    .site-main {
        padding-right: 0;
        top: -10px;
        @media screen and (min-width: $tabwidth) {
            padding-right: 20px;
        }
        @media screen and (min-width: $midwidth) {
            padding-right: 20px;
        }
    }
    @media screen and (min-width: $tabwidth) {
        .flex-container {
            width: 103%;
            margin-left: -10px;
        }
    }
}
.single {
    .content-area .entry-content {
        ul, ol {
            padding-left: 20px;
            display: inline-block;
            width: auto;
            margin-left: 0;
            @media screen and (min-width: $tabwidth) {
                width: 100%;
                float: left;
                clear: none;
            }
        }
    }
    .wp-caption {
        &.alignleft,
        &.alignright {
            max-width: 100%;
            width: 100%;
            @media screen and (min-width: $tabwidth) {
                max-width: 250px;
            }
        }
        
    }
    &.single-team {
        .site-main {
            width: 100%;
        }
    }
}
.promise-info {
    .tile.transparentbg {
        .inside {
            margin: 0 auto;
            padding-right: 0;
        }
        @media screen and (min-width: $tabwidth) {
            width: 60%;
            .inside {
                width: 78%;
                float: right;
                padding-right: 80px;
                margin: 0 0;
            }
            .flexwrap {
                display: block;
            }
        }
    }
}
.content3-info {
    @media screen and (min-width: $tabwidth) {
        .textdiv .textwrapper {
            padding-right: 100px;
        }
    }
}
.yshapeGrey {
    .st0{fill:$color__body_grey;}
	.st1{fill:#FFFFFF;}
	.st2{fill:none;stroke:#E52227;stroke-width:1;stroke-miterlimit:10;}
	.st3{fill:#FFFFFF;stroke:#E52227;stroke-width:1;stroke-miterlimit:10;}
	.st4{fill:#E52227;}
    &.top {
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        @media screen and (min-width: $tabwidth) {
            top: 0;
        }
    }
}
