// Rem output with px fallback
@mixin font-size($sizeValue: 1) {
	font-size: ($sizeValue * 16) * 1px;
	font-size: $sizeValue * 1rem;
}

// Center block
@mixin center-block {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

// Clearfix
@mixin clearfix() {
	content: "";
	display: table;
	table-layout: fixed;
}

// Clear after (not all clearfix need this also)
@mixin clearfix-after() {
	clear: both;
}
@mixin flexbox(){
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
  }
  @mixin flexbox-flex($first, $second, $third) {
	-webkit-box-flex: $first $second $third;
	-moz-box-flex: $first $second $third;
	-webkit-flex: $first $second $third;
	-ms-flex: $first $second $third;
	flex: $first $second $third;
  }
  @mixin flexbox-wrap($value){
	-webkit-flex-wrap: $value;
	flex-wrap: $value;
  }
  @mixin flexbox-align-content($value){
	-webkit-align-content: $value;
	align-content: $value;
  }
  @mixin flexbox-align-items($value){
	-webkit-align-items: $value;
	align-items: $value;
  }
  @mixin flexbox-justify($value){
	-webkit-justify-content: $value;
	justify-content: $value;
  }
  @mixin flexbox-align-self($value){
	-webkit-align-self: $value;
	align-self: $value;
  }
  @mixin flexbox-direction($value){
	-webkit-flex-direction: $value;
	flex-direction: $value;
  }
  @mixin translatexy($value1,$value2){
	-ms-transform: translateX($value1) translateY($value2);
	-moz-transform: translateX($value1) translateY($value2);
	-webkit-transform: translateX($value1) translateY($value2);
	transform: translateX($value1) translateY($value2);
  }
@mixin bluegrad() {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#236ed1+0,31a0e8+100 */
	background: rgb(35,110,209); /* Old browsers */
	background: -moz-linear-gradient(-45deg, rgba(35,110,209,1) 0%, rgba(49,160,232,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(-45deg, rgba(35,110,209,1) 0%,rgba(49,160,232,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(135deg, rgba(35,110,209,1) 0%,rgba(49,160,232,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#236ed1', endColorstr='#31a0e8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
@mixin orangegrad() {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#eb692e+46,fcd16a+100 */
	background: rgb(235,105,46); /* Old browsers */
	background: -moz-linear-gradient(-45deg, rgba(235,105,46,1) 46%, rgba(252,209,106,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(-45deg, rgba(235,105,46,1) 46%,rgba(252,209,106,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(135deg, rgba(235,105,46,1) 46%,rgba(252,209,106,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eb692e', endColorstr='#fcd16a',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
@mixin greygrad() {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4f5858+46,b9c5d3+100 */
	background: rgb(79,88,88); /* Old browsers */
	background: -moz-linear-gradient(-45deg, rgba(79,88,88,1) 46%, rgba(185,197,211,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(-45deg, rgba(79,88,88,1) 46%,rgba(185,197,211,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(135deg, rgba(79,88,88,1) 46%,rgba(185,197,211,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4f5858', endColorstr='#b9c5d3',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
@mixin transition($in) {
	transition:$in;
	-webkit-transition:$in;
	-moz-transition:$in;
	-o-transition:$in;
	-ms-transition:$in;
}
@mixin transform($in) {
	transform:$in;
	-webkit-transform:$in;
	-moz-transform:$in;
	-o-transform:$in;
	-ms-transform:$in;
}
@mixin animation($in) {
	animation:$in;
	-webkit-animation:$in;
	-moz-animation:$in;
	-o-animation:$in;
	-ms-animation:$in;
}

@mixin background-image-full($attachment:fixed,$position:top center) {
  background-size: cover;
  background-repeat:no-repeat;
  background-position:$position;
  background-attachment:$attachment;
}

@mixin vertical-center-text($width:100%,$height:100%) {
  width: $width;
  height: $height;
  margin: 0 auto;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  z-index: 6;
}
