.sticky {
	display: block;
}

.hentry {
	margin: 0 0 1.5em;
}

.byline,
.updated:not(.published){
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}
#page {
    overflow: hidden;
}
#slider {
	width: 100%;
	float: left;
    position: relative;
	@include orangegrad;
	padding:0 0;
	margin: 78px 0 30px 0;
    height: 450px;
    @media screen and (min-width: $tabwidth) {
        height: 520px;
    }
	@media screen and (min-width: $midwidth) {
		padding: 0;
		margin: 0;
	}
	img {
		display: none;
		@media screen and (min-width: $tabwidth) {
			display: block;
		}
	}
    .flexslider,
    .flex-viewport, 
    ul.slides,
    ul.slides li,
    .slide {
        height: 100%;
        list-style: none;
    }
    .flexslider {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
}
.slide {
	width: 100%;
	position: relative;
	z-index: 50;
    display: flex;
    align-items: center;
    justify-content: center;
    .slide-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        @include background-image-full(scroll, top center);
    }
	img {
		width: 100%;
	}
	.message {
		width: 100%;
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		color: #fff;
        z-index: 5;
		@media screen and (min-width: $tabwidth) {
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}
		h2 {
			font-size: 8vw;
			font-weight: 400;
            line-height: 1.2;
			margin: 0 0 10px 0;
			@media screen and (min-width: $tabwidth) {
				font-size: 4.5vw;
			}
			@media screen and (min-width: $deskwidth) {
				font-size: 4.5vw;
			}
		}
		span.superbold {
			font-weight: 800;
		}
		.desc {
			width: 70%;
			margin: 0 auto;
			font: {
				weight: 300;
				size: .9rem;
			}
            line-height: 1.4;
            @media screen and (min-width: $tabwidth) {
                font-size:18px;
            }
		}
	}
}
section.home-middle {
	width: 100%;
	float: left;
	padding: 0px 0 0 0;
    margin: 30px 0 30px 0;
    @media screen and (min-width: $midwidth) {
        margin: 90px 0 50px 0;
    }
	section.video {
		width: 100%;
		float: left;
		@media screen and (min-width: $midwidth) {
			width: 64%;
            margin-bottom: 0;
		}
	}
	.video-player-wrapper {
		width: 100%;
		background-color: $color-med-grey;
		padding: 15px;
		@media screen and (min-width: $tabwidth) {

		}
		.video-player {
			width: 100%;
		}
	}
   .vtitle {
        color: $color-orange;
        font-weight: 600;
        font-size: 20px;
        line-height: 1.2;
        margin-top: 15px;
        margin-bottom: 5px;
    }
	section.strategies {
		width: 100%;
		float: left;
		margin: 30px 0;
		@media screen and (min-width: $midwidth) {
			width: 33%;
			float: right;
			border-left: 1px solid $color-light-grey;
			padding: 0 0 0 2%;
			margin: 0;
		}
		h2:first-child,h2.title {
			color: $color-orange;
			margin: 0 0 10px 0;
            position: relative;
            line-height: 1.1;
			font: {
				size: 8vw;
				weight: 300;
			}
			@media screen and (min-width: $tabwidth) {
                font-size: 4vw;
                top: -5px;
			}
		}
        .learnmore {
            margin: 6px 0 0;
        }
	}
}
section.boxes {
	width: 100%;
	float: left;

	@media screen and (min-width: $tabwidth) {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: center;
	}
	.box {
		width: 100%;
		margin: 0 0 40px 0;
		padding: 4% 2% 2% 2%;
		text-align: center;
		color: #fff;
		clear: both;
		@include transition(all ease .2s);
		@media screen and (min-width: $tabwidth) {
			width: auto;
			flex-basis: 28%;
			transform: scale(1);
			margin: 30px 12px;
			clear: none;
			display: flex;
			flex-direction: column;
		}
		&:hover {
			@media screen and (min-width: $tabwidth) {
				transform: scale(1.1);
			}
		}
		.icon {
			width: 50%;
			display: inline-block;
			margin: 0 auto;
			img {
				width: 100%;
			}
		}
		h2 {
			margin: 0 0 30px 0;
			font: {
				weight: 300;
				size: 3vw;
			}
			line-height: 1.1;
		}
		.desc {
			width: 100%;
			float: left;
			margin: 0 0 30px 0;
		}
		.learnmore {
			border: 2px solid #fff;
			align-self: flex-end;
			margin-top: auto;
		}
		.swipe {
			color:#fff;
			a {
				background-color: #fff;
				&:hover {
					background-color:rgba(#fff, 0);
				}
			}

			.insider {
				background-color:$color-med-grey;
			}

		}
	}
	.box1 {
		@include bluegrad;
		.learnmore a {
			color: $color-blue;
			&:hover {color: #fff;}
		}
	}
	.box2 {
		@include orangegrad;
		.learnmore a {
			color: $color-orange;
			&:hover {color: #fff;}
		}
	}
	.box3 {
		@include greygrad;
		.learnmore a {
			color: $color-med-grey;
			display: block;
			&:hover {color: #fff;}
		}
	}
}
.faqrow {
	width: auto;
	overflow: hidden;
	margin: 0 0;	
	background-color: rgba(255,255,255,.05);
	border-radius: 10px;
}
.question {
	width: auto;
	float:left;
	font-weight: bold;
	font-size: 20px;
	cursor:pointer;	
	line-height: 1.3;
	position: relative;
    padding-left: 32px;
    margin-bottom: 13px;
}
.question-image {
	width: 15px;
	height: 15px;
	position: absolute;
	left: 0px;
	top: 3px;
	background-image: url(images/faq.png);
	background-repeat: no-repeat;
	background-position: 0 0;	
}
.question-image.close {
	background-position: -15px 0;	
}
.answer {
	width: 100%;
	float:left;
	margin: 10px;
	font-size: 15px;
	line-height: 1.3;
	padding: 0 0 0 40px;
	display:none;
}
.plus-minus-toggle {
    cursor: pointer;
    height: 21px;
    position: absolute;
    width: 21px;
    left: 2px;
    top: 11px;
    z-index:2;

    &:before,
    &:after {
      background: $color-orange;
      content: '';
      height: 5px;
      left: 0;
      position: absolute;
      top: 0;
      width: 21px;
      transition: transform 500ms ease;
    }

    &:after {
      transform-origin: center;
    }

    &.collapsed {
      &:after {
        transform: rotate(90deg);

      }

      &:before {
        transform: rotate(180deg);
      }
    }
}
section.people {
    margin-bottom: 20px;
    .row {
        margin-left: -20px;
        margin-right: -20px;
    }
    .team-category {
        margin: 0 0;
        color:$color-orange;
        position: relative;
        font:{
            size: 25px;
            weight: 500;
        }
        span {
            display: inline-block;
            background: $color__background-grey;
            position: relative;
            z-index: 2;
            padding-right: 10px;
        }
        &:after {
            content:'';
            display: block;
            width: 100%;
            height: 1px;
            background: $color-orange;
            position: absolute;
            bottom: 40%;
        }
        @media screen and (min-width: $tabwidth) {
            font-size:35px;
        }
    }
	.card-wrap {
		width: 100%;
		display: flex;
		flex-direction: column;
        .image {
            background: $color-light-grey;
            text-align: center;
            &.no-image {
                height: 250px;
                display: flex;
                align-items:center;
                justify-content: center;
                @media screen and (min-width: $tabwidth) {
                    height: 393px;
                }
            }
            span {
                display: inline-block;
                font-size: 80px;
                opacity: 0.2;
                position: relative;
                left:-5px;
            }
        }
		@media screen and (min-width: $tabwidth) {
			flex-direction: row;
			justify-content: left;
			flex-wrap: wrap;
		}
		@media screen and (min-width: $deskwidth) {

		}
	}
	.card {
		flex-basis: 90%;
		margin-bottom: 20px;
        .pad {
            box-shadow: 0 1px 2px rgba(0,0,0,0.07);
            background-color: #fff;
            padding: 30px;
            @include transition(all ease .3s);
        }
		@media screen and (min-width: $tabwidth) {
            padding: 20px;
			flex-basis: 45%;
            margin-bottom: 0;
		}
		@media screen and (min-width: $deskwidth) {
			flex-basis: 33.333%;
		}
		&:hover {
            .pad {
                box-shadow: 0 4px 7px rgba(0,0,0,0.2);
            }
		}
		h2 {
			font-weight: 300;
			font-size: 30px;
			color: $color-orange;
            margin-top: 3px;
            position: relative;
		}
		h3 {
			font-weight: 300;
			font-size: 16px;
			color: $color-med-grey;
			margin: 0 0 10px 0;
			border-bottom: 1px solid #efefef;
			padding: 3px 0 10px 0;
		}
        .learnmore {
            margin: 20px auto 0;
            @media screen and (min-width: $tabwidth) {
                margin: 50px auto 30px;
            }
        }
	}
	.image {
		width: 100%;
		img {
			width: 100%;
            height: auto;
            float: left;
		}
	}
}
.single-person {
	.top-wrap {
		width: 100%;
		margin: 0 0 50px 0;
		@media screen and (min-width: $tabwidth) {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: flex-end;
		}
	}
	.image {
		width: 100%;
		@media screen and (min-width: $tabwidth) {
			width: 45%;
			float: left;
		}
		img {
			width: 100%;
		}
	}
	.details {
		width: 100%;
		float: right;
		@media screen and (min-width: $tabwidth) {
			width: 45%;
		}
		h1 {
			font-weight: 300;
			font-size: 30px;
			color: $color-orange;
		}
		h3 {
			font-weight: 300;
			font-size: 16px;
			color: $color-med-grey;
			margin: 0 0 10px 0;
			border-bottom: 1px solid #efefef;
			padding: 3px 0 10px 0;
		}
		
	}
	.content {
		padding: 5%;
	}
	section.q-n-a {
		padding: 5%;
		.row {
			width: 100%;
			margin: 0 0 10px 0;
		}
		.questionz {
			color: $color-orange;
		}
		.answerz {
			color: $color-med-grey;
		}
	}
}
section.other-team {
	width: 100%;
	@media screen and (min-width: $tabwidth) {
		margin: 100px 0 0 0;
	}
	h2 {
		color: $color-orange;
		font-weight: 300;
		font-size: 20px;
		margin: 0 0 30px 0;
	}
}
.side-person {
	width: 100%;
	margin: 0 0 20px 0;
	padding: 2%;
	border-bottom: 2px solid $color-light-grey;
	float: left;
	.sideflex {
		display: flex;
		flex-direction: row;
		align-items: center;
	}
	h2 {
		color: $color-orange;
		font-weight: 300;
		
	}
	h3 {
		color: $color-med-grey;
		font-weight: 300;
		font-size: 13px;
	}
	.img {
		width: 20%;
		float: left;
	}
	.title {
		// width: 65%;
		width: 90%;
		// float: right;
		float: left;
		h2 {
			margin: 0 0 0px 0;
			font-size: 16px;
		}
		
	}
	.chevron {
		width: 10%;
		float: right;
		color: $color-orange;
		padding: 0 0 0 0;
		@include transition(all ease .3s);
	}
	&:hover {
		.chevron {
			padding: 0 0 0 10px;
		}
	}
}
section.stats {
	width: 100%;
    text-align:center;
    padding-bottom: 30px;
	@media screen and (min-width: $tabwidth) {
		margin: 155px 0 0 0;
        padding-bottom: 50px;
	}
}
.timeline-title {
    margin: 0 0 20px;
    color:$color-orange;
    font: {
        size: 35px;
        weight: 300;
    }
    @media screen and (min-width: $tabwidth) {
        margin-bottom: 30px;
        font: {
            size: 50px;
        }
    }
}
.timeline-info {
    position: relative;
    .pointer {
        position: relative;
        width: 100%;
        height: 65px;
        margin-top: 4px;
        margin-bottom: 4px;
        span {
            display: inline-block;
            position: relative;
            &.circle {
                width: 21px;
                height: 21px;
                border-radius: 100px;
                background: #FFF;
                border: 2px solid $color-dark-grey;
                z-index: 3;
            }
            &.tail {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                span {
                    display: inline-block;
                    width: 2px;
                    height: 100%;
                    background: $color-dark-grey;
                }
            }
        }
    }
    &.before {
        span.tail {
            span {
                background: $color-dark-grey;
                background: -moz-linear-gradient(top, $color-dark-grey 0%, $color-dark-grey 10%, $color-orange 100%);
                background: -webkit-linear-gradient(top, $color-dark-grey 0%,$color-dark-grey 10%,$color-orange 100%);
                background: linear-gradient(to bottom, $color-dark-grey 0%,$color-dark-grey 10%,$color-orange 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$color-dark-grey', endColorstr='$color-orange',GradientType=0 );
            }
        }
    }
    &.highlight {
        .text {
            color:$color-orange;
            font-weight: 600;
        }
        span.circle {
            border: 5px solid $color-orange;
        }
        span.tail {
            span {
                width: 5px;
                background: $color-orange;
                background: -moz-linear-gradient(top, $color-orange 0%, $color-orange 50%, $color-dark-grey 100%);
                background: -webkit-linear-gradient(top, $color-orange 0%,$color-orange 50%,$color-dark-grey 100%);
                background: linear-gradient(to bottom, $color-orange 0%,$color-orange 50%,$color-dark-grey 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$color-orange', endColorstr='$color-dark-grey',GradientType=0 );
            }
        }
    }
    &.last {
        .pointer {
            display: none;
        }
    }
}
.subpage-wrapper {
    position: relative;
}
.page-template-page-contact {
    .page-wrapper {
        padding-left: 0;
        padding-right: 0;
    }
    .content-area {
        width: 90%;
        margin: 0 auto;
        float: none;
    }
}
.full-image-wrap {
    position: relative;
    height: 400px;
    @include background-image-full(scroll,center center);
    height: 380px;
    .bg-overlay {
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.7);
        position: absolute;
        top: 0;
        left: 0;
    }
    @media screen and (min-width: $tabwidth) {
        height: 600px;
    }
}
.contact-image {
    position: absolute;
    top: 52px;
    left: 0;
    width: 100%;
    @media screen and (min-width: $tabwidth) {
        top: 0;
    }
}
.contact-content {
    position: relative;
    z-index: 5;
    .site-main {
        width: 100%;
        padding-top: 0;
        @media screen and (min-width: $tabwidth) {
            padding-top: 70px;
        }
    }
    .topContent {
        color:#FFF;
        padding-top:20px;
        padding-bottom:7%;
        width: 70%;
        h2 {
            font-size:35px;
        }
        @media screen and (min-width: $tabwidth) {
            padding-top:2%;
            width: 40%;
        }
    }
}

.contact-form-wrapper {
    background: #FFF;
    position: relative;
    width: 100%;
    box-shadow: 0px 3px 16px -4px rgba(0,0,0,0.3);
    .formCol,
    addressCol {
        position: relative;
    }
    .formCol {
        width: 100%;
        .inside {
            padding:15px 20px;
        }
        @media screen and (min-width: $tabwidth) {
            padding:15px 60px;
        }
    }
    .addressCol {
        color:#FFF;
        width: 100%;
        position: relative;
        background: #eb692e;
        background: -moz-linear-gradient(-45deg, #eb692e 0%, #e5853b 64%, #f4a21f 100%);
        background: -webkit-linear-gradient(-45deg, #eb692e 0%,#e5853b 64%,#f4a21f 100%);
        background: linear-gradient(135deg, #eb692e 0%,#e5853b 64%,#f4a21f 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eb692e', endColorstr='#f4a21f',GradientType=1 );
        .a-title {
            font-size: 25px;
            font-weight: 600;
            margin-top: 10px;
            margin-bottom: 40px;
        }
        .a_inside {
            padding:20px 30px;
        }
        .a-info {
            position: relative;
            padding-left: 33px;
            margin-bottom: 20px;
            font-size: 16px;
        }
        .icon {
            display: inline-block;
            font-size: 25px;
            position: absolute;
            top: -3px;
            left: 0;
            &.phone {
                transform: rotateY(180deg);
                font-size:18px;
            }
            &.email {
                font-size: 20px;
            }
        }
        .trans-logo {
            width: 130px;
            position: absolute;
            bottom: 10px;
            right: 20px;
            opacity: 0.25;
            img {
                width:100%;
                height:auto;
            }
        }
        a {
            color:#FFF;
            text-decoration: none;
        }
        @media screen and (min-width: $tabwidth) {
            .a_inside {
                padding:35px 40px;
            }
            .a-title {
                font-size: 30px;
                margin-top: 20px;
            }
            .a-info {
                font-size:18px;
                margin-bottom: 30px;
            }
        }
    }
    .row {
        display: block;
        &:after {
            content: "";
            display: table;
            clear: both;
        }
    }
    .c_title1 {
        margin: 0 0;
        font: {
            size: 30px;
            weight:600;
        }
        color:#000;
        @media screen and (min-width: $tabwidth) {
            font: {
                size: 40px;
            }
        }
    }
    .c_text {
        position: relative;
        top: -8px;
        color:#000;
        font-size: 20px;
    }
    .formWrap {
        position: relative;
        margin-bottom: 40px;
    }
    .gform_wrapper .field_sublabel_below .ginput_complex.ginput_container label {
         opacity: 0.7;
    }
    @media screen and (min-width: $tabwidth) {
        .gform_wrapper .field_sublabel_below .ginput_complex.ginput_container label {
            display: none;
        }
    }
    .gform_body {
        display: block;
        width: 100%;
        ul {
            width: 100%;
        }
    }
    .gform_wrapper {
        li {
            display: block;
            float: left;
            width: 100%;
            clear:none;
            &#field_1_1,
            &#field_1_4 {
                width: 100%;
            }
            &#field_1_3 {
                float:right;
            }
            div.ginput_complex.ginput_container_name span{
                width: 45%;
                margin-right: 0;
                @media screen and (min-width: $tabwidth) {
                	width: 46.5%;
               	}
            }
            span.name_first {
            	float:left;
            }
            span.name_last {
                float:right;
            }
            label {
                font-size: 14px;
                font-weight: 400;
            }
        }
        @media screen and (min-width: $tabwidth) {
            li {
               width: 45%;
            }
        }
        
    }
    .gform_wrapper .top_label .gfield_error {
        width: 45%;
    }
    .gform_wrapper .top_label input.medium {
        width:100%;
    }
    .gform_wrapper ul.gform_fields li.gfield {
        padding-right: 0;
        clear:none;
        margin-bottom: 20px;
    }
    .gform_wrapper .top_label div.ginput_container {
        margin-top: 0;
    }
    .gform_wrapper textarea,
    .gform_wrapper input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file]) {
        padding-left:0;
        padding-right:0;
        background: transparent;
        border-top:none;
        border-left:none;
        border-right:none;
        border-bottom:1px solid $color-med-grey;
        border-radius: 0;
        outline:0;
        -webkit-appearance:none;
        width: 100%;
    }
    
    .gform_footer {
        display: none;
    }
    .gform_wrapper li.gfield_error input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file]), .gform_wrapper li.gfield_error textarea {
        border-top:none;
        border-left:none;
        border-right:none;
        border-bottom: 1p solid #790000;
        width: 100%;
    }
    .gform_wrapper li.gfield.gfield_error {
        border-top: 0;
        border-bottom: 0;
        background: transparent;
    }
    #formSubmitBtn {
        display: inline-block;
        width: 70px;
        height: 70px;
        border-radius: 100px;
        background: $color-orange;
        cursor: pointer;
        position: absolute;
        bottom: 0;
        right: 0;
        text-align: center;
        span {
            width: 40px;
            display: inline-block;
            position: relative;
            top: 19px;
            left: -3px;
        }
        &:hover {
            background: $color-blue;
        }
    }
    .st0{
        fill:none;
        stroke:#FFFFFF;
        stroke-miterlimit:10;
    }
    .mail-icon {
        display: block;
        width: 60px;
        position: absolute;
        top: 10px;
        right: 0;
        .st00{fill:none;stroke:#000000;stroke-width:1.44;stroke-miterlimit:10;}
        .st11{fill:none;stroke:#000000;stroke-width:1.8;stroke-miterlimit:10;}
    }
    @media screen and (min-width: $tabwidth) {
        .row {
            display: flex;
        }
        .mail-icon {
            width: 90px;
            top: 25px;
        }
        .gform_wrapper textarea {
            &.textarea {
                padding-right:80px;
                height: 100px;
            }
        }
        .gform_wrapper ul.gform_fields li.gfield {
            margin-bottom: 40px;
        }
        #formSubmitBtn {
            width: 90px;
            height:90px;
            span {
                width: 55px;
                top: 22px;
                left: -5px;
            }
        }
        .formCol {
            width: 70%;
        }
        .addressCol {
            width: 30%;
        }
        .formCol,
        .addressCol {
            float: left;
        }
    }
    
}
body .gform_wrapper .validation_message,
body .gform_wrapper div.validation_error {
    color: $color-red;
}
body .gform_wrapper .field_description_below .gfield_description {
    padding-top: 0;
}

.c-title-wrap {
    position: relative;
}
.content-area {
    &.faq-content {
        width: 100%;
        position: relative;
    }
}
.faq-wrapper {
    .row {
        margin-left: -40px;
        margin-right: -40px;
    }
}
.faqcol {
    width: 100%;
    @media screen and (min-width: $tabwidth) {
        width: 50%;
        float: left;
    }
    .inner {
        padding-left: 40px;
        padding-right: 40px;
    }
    .titlewrap {
        margin-bottom: 10px;
        border-bottom: 1px solid $color-orange;
    }
    .title {
        color:$color-orange;
        margin: 0 0;
        font: {
            size: 25px;
            weight: 500;
        }
        @media screen and (min-width: $tabwidth) {
            font-size: 40px;
        }
    }
}
.pagewrap404 {
    padding-bottom: 90px;
    .page-title {
        margin: 0 0;
        font-size:30px;
    }
    .page-content {
        margin-top: 10px;
    }    
}
.page-link-list {
    margin-top:40px;
    .linklist {
        margin: 0 0 0;
        padding: 0 0;
        list-style: none;
        ul {
            list-style: none;
            margin: 0 0 5px 20px;
            padding: 0 0;
        }
        li {
            margin-bottom: 5px;
        }
        a {
            color:$color-orange;
            position: relative;
            display: inline-block;
            padding-left: 12px;
            @include transition(all ease-out .3s);
            &:before {
                content: '';
                display: block;
                width: 0;
                height: 0;
                border-left: 5px solid $color-orange;
                border-top: 4px solid transparent;
                border-bottom: 4px solid transparent;
                position: absolute;
                top: 8px;
                left: 0;
                margin-left: 0;
                @include transition(all ease-out 0.2s);
            }
            &:hover {
                color:$color-blue;
                &:before {
                    border-left: 5px solid $color-blue;
                    margin-left:2px;
                }
            }
        }
    }
}