a{text-decoration: none;}
.clear:before, .clear:after { content: " "; display: table; }
.clear { *zoom: 1; }
.clear {clear: both;}
.wrapper {
	width: 100%;
	margin: 0px auto;
	padding: 0 20px;
	
	@media screen and (min-width: $tabwidth) {
		width: 100%;
	}
	@media screen and (min-width: $deskwidth) {
		width: 95%;
	}
}
.text-center {text-align:center;}
.text-left {text-align:left;}
body {
	color:$color-grey2;
	font-size:15px;
	line-height:1.4;
    background: $color__body_grey;
	@media screen and (min-width: $tabwidth) {
		font-size:18px;
	}
}
#masthead {
	position: relative;
	z-index:10;
	padding: 0 0;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color:$color-white;
	z-index:20;
	height:60px;
	@media screen and (min-width: $midwidth) {
		padding: 10px 0;
	}
	@media screen and (min-width: $tabwidth) {
		height: auto;
		position:relative;
	}
	@media screen and (min-width: $deskwidth) {
		padding: 20px 0;
	}	

}
.flexwrap {
	width: 100%;
	@media screen and (min-width: $tabwidth) {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
}

.widget-title {
    text-align: left;
    font-weight: 400;
    font-size: 1.4em;
    margin: .8em 0 1.3em;
    color:$color-grey;
}
.widget-area {
    position: relative;
    z-index: 5;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    float: left;
    ul {
        margin: 0 0;
        padding: 0 0;
        list-style: none;
    }
    a {
        color:$color-grey;
        display: inline-block;
        padding-top: 4px;
        padding-bottom: 4px;
        position: relative;
        text-transform: uppercase;
        font-size:15px;
        position: relative;
        @include transition(all ease-out .3s);
        padding-left: 15px;
        &:before {
            content: '';
            display: block;
            width: 0;
            height: 0;
            border-left: 6px solid $color-red;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            position: absolute;
            top: 8px;
            left: 0;
        }
        &:after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: $color-red;
            @include transition(all ease-out .3s);
        }
        &:hover {
            color:$color-red;
            &:after {
                width: 100%;
            }
        }
    }
    @media screen and (min-width: $tabwidth) {
        padding-left: 20px;
        padding-right: 0;
        width: 20%;
    }
}

/* Logo */
.logo, h1.logo {
	display: block;
	float:left;
	width: 150px;
	position:absolute;
	top: 10px;
	margin: 0 0;
	z-index: 2;
	a,img {
		float:left;
	}
	@media screen and (min-width: $tabwidth) {
		width: 200px;
    	margin: 20px 0;
    	top: 0;
    	position:relative;
	}
	@media screen and (min-width: $midwidth) {
		width: 250px;
		margin: 10px 0;
		top: 0;
	}
	@media screen and (min-width: $deskwidth) {
		margin: 0 0;
	}	

}
.row {
	width: 100%;
	float: left;

}
.tile {
	width: 100%;
	@media screen and (min-width: $tabwidth) {
		width: 50%;
	}
	img {width: 100%;}
	h2 {
		color: $color-grey;
		text-align: left;
		margin: 0 0 20px 0;
		width: 100%;
		font-size:25px;
		line-height:1;
		@media screen and (min-width: $midwidth) {
			font-size:30px;
		}
	}
	.copy {
		font-size: 16px;
		font-weight: 300;
		width: 100%;
		float: left;
		text-align: left;
		@media screen and (min-width: $tabwidth) {
			font-size: 20px;
		}
	}
	.flexwrap {
		@media screen and (min-width: $tabwidth) {
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding: 0  16.333333% ;
			height: 100%;
		}
		.button {
			float: left;
		}
	}
	&.lineheight {line-height: 0;}
	&.left {float: left;}
	&.right {float: right;}
}
.button a::before,
.button a::after {
  background: #fff;
  content: '';
  position: absolute;
  z-index: 10;
}
.forceleft {
	width: 100%;
	float: left;
}
.button {
	width: auto;
	display: inline-block;
	&.buttondiv {
		display:block;
		width:100%;
	}
	a {
		background-color: $color-red;
		border-radius: 0px;
		color: $color-white;
		display: inline-block;
		font-size: 1.2em;
		font-weight: bold;
		margin: 1em 0;
		padding: 7px 25px;
		position: relative;
		text-transform: capitalize;
		overflow: hidden;
		vertical-align: middle;
		&:before {
			content:"";
		    position: absolute;
		    top: 0;
		    left: -1px;
		    width: 100%;
		    height: 100%;
		    background: $color-grey;
    		padding: 1em 2em;
		    @include transition( transform 0.2s );
		    @include transform( translate3d(-100%, 0, 0) );
		}
		&:hover {
			&:before {
				left:0;
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			span {
				color:$color-white;
			}
		}
		span {
			position:relative;
			z-index: 10;
			@include transition( all ease-out .5s );
		}
	}
	
}
.site-footer {
	width: 100%;
	clear: both;
	background-color: $color__background-grey;
	padding: 40px 0;
	color: #fff;
	font-weight: 300;
	overflow: hidden;
	padding-top:30px;
	@media screen and (min-width: $tabwidth) {
		padding-top:40px;
	}
	.site-info {
		width: 100%;
		text-align: center;
		overflow: hidden;
		font-size: 13px;
		margin-top: 20px;
		@media screen and (min-width: $midwidth) {
			width: 16.66666%;
            text-align:left;
		}
		@media screen and (min-width: $tabwidth) {
			width: 33.33333%;
			float:left;
			text-align:left;
			margin-top: 0;
		}
		&.left {
			@media screen and (min-width: $midwidth) {
				width: 16.66666%;
				text-align: left;
				float: left;
			}
		}
		&.right {
			@media screen and (min-width: $midwidth) {
				text-align: right;
				float: right;
			}
		}
		.item {
			font-family: $font__arial;
			width: 100%;
			float: left;
			color: $color-light-grey;
		}
		h3 {
			margin: 0 0 0 0;
		}
		.social {
			font-size: 30px;
			margin-left:-10px;
			a {
				color:$color-white;
				display:inline-block;
				width:30px;
				margin-left:10px;
				@include transition (all ease-out .2s);
				svg {
					width:100%;
					height:auto;
				}
				&:hover {
					color:$color-red;
				}
			}
			@media screen and (min-width: $tabwidth) {
				margin-top:60px;
				margin-left: 0;
				text-align: right;
			}
		}
	}
	.copyright {
		font-family: $font__arial;
		color: $color-white;
		text-align:center;
		width:100%;
		padding:10px 0;
        @media screen and (min-width: $tabwidth) {
            text-align:right;
        }
	}
}
.vcenter {
	@include vertical-center-text(100%,100%);
}
.two-column {
	.tile {
		width:100%;
		float:left;
		@media screen and (min-width: $tabwidth) {
			width:50%;
		}
	}
}
.greydiv {
	background:$color__background-light-grey;
}
.textdiv {
    background: $color-white;
    position: relative;
}
.rowImg {
	.textwrapper {
		h2 {
			text-align:center;
		}
	}
	.textdiv {
		padding: 6% 0 6%;
		.button {
			margin-top:10px;
		}
	}
	@media screen and (min-width: $tabwidth) {
		.imagediv {
			position: absolute;
			top: 0;
			width:50%;
			height:100%;
		}
		&.rowImg1 {
			.imagediv {
				right:0;
			}
		}
		&.rowImg2 {
			.imagediv {
				left:0;
			}
			.tile {
				float:right;
			}
		}
		.textwrapper {
			.copy, h2 {
				text-align:left;
			}
		}
		
	}
}
.flex-container {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
  	.excerpt {
        width: 100%;
		text-align:left;
        padding: 13px 0;
		@include transition(all ease-out .3s);
		&:hover {
			border-color:$color-red;
		}
        @media screen and (min-width: $tabwidth) {
            padding: 13px;
            width: 50%;
        }

        @media screen and (min-width: $deskwidth) {
            width: 33.333333%;
        }
  	}
  	.inner1 {
        background: $color__body_grey;
  		border:1px solid $color-light-grey;
        padding:20px;
        height: 100%;
  	}
}
.boxed-items {
	.post-title {
		font-weight:600;
		font-size:18px;
		line-height:1.2;
		margin:0 0 10px;
	}
	.post-excerpt {
		font-size: 16px;
	}
	.post-link {
		margin-top:15px;
		a {
			display:inline-block;
			color:$color-red;
			text-decoration:none;
			position:relative;
            font-size: 13px;
            text-transform: uppercase;
            @include transition( all ease-out 0.2s );
			span {
				position: relative;
				top:2px;
				@include transition(all ease-out .3s);
			}
			&:after {
				content:"";
				display:block;
				width:0%;
				height:2px;
				background:$color-red;
				@include transition(all ease-out .3s);
			}
			&:hover {
				&:after {
					width:100%;
				}
			}
		}
	}
}
a.btn_effect {
    display: inline-block;
    text-decoration: none;
    overflow: hidden;
    position: relative;
    &:before {
        content:"";
        display:block;
        background: $color-red;
        position: absolute;
        top:0;
        left:-1px;
        width:100%;
        height: 100%;
        @include transition( transform 0.2s );
        @include transform( translate3d(-100%, 0, 0) );
    }
    span {
        position: relative;
        z-index: 3;
    }
    &:hover {
        &:before {
            left:0;
            @include transform( translate3d(0, 0, 0) );
        }
    }
}

.site-content {
    position: relative;
    z-index: 10;
}

.edit-post-div {
    margin-top: 20px;
}

.sub-page.single .entry-title,
.title_line_bottom {
    position: relative;
    font-size: 30px;
    &:after {
        content: "";
        display: block;
        width: 80px;
        height:4px;
        background: #e71e25;
        margin: 0 0;
        position: relative;
        top: 5px;
    }
}

.text-center {
    .title_line_bottom {
        &:after {
            margin: 0 auto;
        }
    }
}

h2.text-red,
.text-red {
    color:$color-red;
}
.site {
    overflow: hidden;
}