button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 0px solid;
	border-color: $color__border-button;
	border-radius: 0px;
	background: $color-blue;
	background-color: $color-blue;
	box-shadow: none;
	color: rgba(#fff, 1);
	@include font-size(0.75);
	line-height: 1;
	padding:10px 35px;
	text-shadow: none;

	// &:hover {
	// 	border-color: $color__border-button-hover;
	// 	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 15px 17px rgba(255, 255, 255, 0.8), inset 0 -5px 12px rgba(0, 0, 0, 0.02);
	// }

	&:active,
	&:focus {
		// border-color: $color__border-button-focus;
		// box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15);
	}
}