.main-navigation {
	clear: both;
	display: block;
	text-align: center;
	width: 100%;
	background-color: #fff;
	position: absolute;
	top: 0;
	left: 0;
	@media screen and (min-width: $tabwidth) {
		position: relative;
		box-shadow:none;
		clear: none;
		width: auto;
	}


	.menu-main-menu-container {
		margin-top:60px;
        height: 0;
        overflow: hidden;
        visibility: hidden;
        @include transition(all ease-out 1s);
		@media screen and (min-width: $tabwidth) {
			margin-top: 0;
            display: block;
            height: auto;
            overflow: visible;
            visibility: visible;
		}
	}
    
    &.toggled {
        box-shadow: 0 0 5px rgba(50, 50, 50, 0.3);	
        .menu-toggle {
            i:nth-child(1), i:nth-child(2) {
                @include transform( rotate(45deg) );
                top: 12px;
            }
            i:nth-child(3) {
                @include transform( rotate(-45deg) );
                top: 12px;
            }
        }
        .menu-main-menu-container {
            display: block;
            height: auto;
            visibility: visible;
            position: relative;
            top:5px;
        }
    }

	
	.menu {
		@include transition(all ease 1s);
		display: block;
	}
	&.toggled .menu {
		max-height: 1000px;
	}
	.menu {
		max-height: 0;
		@media screen and (min-width: $tabwidth) {
			max-height: 1000px;
		}
		> li:last-child {
			margin-bottom:10px;
			@media screen and (min-width: $tabwidth) {
				margin-bottom:0;
			}
		}
	}

	ul {
		display: none;
		list-style: none;
		margin: 0;
		padding-left: 0;
		@media screen and (min-width: $tabwidth) {
			display: block;
		}
        
        > li {
            > a {
                position: relative;
                z-index: 9;
            }
            &:hover {
                > ul {
                    left: auto;
                    animation-name: fadeInDown;
                }
            }
            @media screen and (min-width: $tabwidth) {
                > ul {
                    border-top:5px solid $color-red;
                }
            }
        }

		ul {
            background: $color-white;
			float: left;
            width:100%;
			ul {
				left: -999em;
				top: 0;
			}

			li {
                display: block;
                width: 100%;
                float: left;
				&:hover > ul,
				&.focus > ul {
					left: 100%;
				}
			}


			a {
                background: $color-white;
                display: block;
                text-align: left;
                line-height: 1.4;
                text-align: center;
                text-transform: capitalize;
                padding-top: 6px;
                padding-bottom: 6px;
                font-size: 15px;
                color:$color-grey2;
                border-top: none;
				@media screen and (min-width: $midwidth) {
					font-size: 16px;
                    color:$color-grey;
				}
                @media screen and (min-width: $tabwidth) {
                    text-align: left;
                    color:$color-grey;
                }
			}

			:hover > a,
			.focus > a {
			}

			a:hover,
			a.focus {
			}
            
            @media screen and (min-width: $tabwidth) {
                box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
                position: absolute;
                top: 2.5em;
                left: -999em;
                z-index: 99999;
                width: 250px;
                padding-top:10px;
                padding-bottom: 10px;
                animation-duration: .6s;
                animation-fill-mode: both;
            }
		}

	}
    
	li {
		position: relative;
		text-align: center;
		display: inline-block;
		hyphens: none;
		padding: 0 ;
		text-transform: uppercase;
		font-family: $font-heading;
		font-weight: 300;
		width: 100%;
		@media screen and (min-width: $tabwidth) {
			line-height: 3;
			width: auto;
			// padding: 0 20px;
			&:first-of-type {
				border: 0;
			}
		}
		@media screen and (min-width: $deskwidth) {
			// padding: 0 30px;
		}

		&:hover > a,
		&.focus > a {
		}
		&.current_page_item > a {
			color:$color-red;
		}
	}
	a {
		display: block;
		text-decoration: none;
		padding: 10px 0px;
		color: #000;
        font-weight: 400;
		@include transition(all ease .4s);
		font-size: 16px;

		@media screen and (min-width: $tabwidth) {
			padding: 0 10px;
			font-size: 14px;
            font-weight: 300;
		}
		@media screen and (min-width: $midwidth) {
			padding: 0 20px;
			font-size: 16px;
		}
		@media screen and (min-width: $deskwidth) {
			padding: 0% 20px;
		}
		&:hover {
			background-color: rgba(#fff, 1);
			color: $color-black;
		}
	}
	a:hover {
		color:$color-red;
	}

	.current_page_item > a,
	.current-menu-item > a,
	.current_page_ancestor > a,
	.current-menu-ancestor > a {
	}
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
	// background-color: $color-green;
	ul.sub-menu {
		background-color: rgba(255,255,255,.1);
	}
	
}


@media screen and (min-width: $tabwidth) {
	.menu-toggle {
		display: none;
	}
	.main-navigation ul {
		// display: block;
	}
}
button.menu-toggle {
	border: 0px;
	text-shadow: none;
	background-color:transparent;
	-webkit-appearance:none;
	color: #fff;
	box-shadow: none;
	width: 35px;
	height: 30px;
	display: inline-block;
	margin: 0 auto;
	border-radius: 0;
	text-transform: uppercase;
	text-indent: -999em;
	position: absolute;
	top: 15px;
	right: 20px;
	font: {
		weight :300;
		size: 2px;
	}
	i {
		display:block;
		width:100%;
		position:absolute;
		top:0;
		left:0;
		height:5px;
		background-color:$color-grey;
		@include transform(rotate(0deg));
		@include transition(all ease-in-out .2s);
	}
	i:nth-child(2) {
		top:12px;
	}
	i:nth-child(3) {
		top:24px;
	}
	@media screen and (min-width: $tabwidth) {
		display: none;
	}
}


.comment-navigation,
.posts-navigation,
.post-navigation {

	.site-main & {
		margin: 0 0 1.5em;
		overflow: hidden;
	}

	.nav-previous {
		float: left;
		width: 50%;
	}

	.nav-next {
		float: right;
		text-align: right;
		width: 50%;
	}
}
@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translate3d(0, -30%, 0)
    }
    to {
        opacity: 1;
        transform: none
    }
}