/* Pagination
-------------------------------------------------------------- */
.navigation {
	width: 100%;
	margin: 20px 0 30px 0;
	clear: both;
	float: left;

	& ul {
		margin: 0;
		padding: 0;
	}

	& li {
		margin: 0;
		display: inline;
		list-style: none;
	}
}
.navigation li a,
.navigation li a:hover,
.navigation li.active a,
.navigation li.disabled {
	color: #fff;
	text-decoration:none;
}
 
.navigation li a,
.navigation li a:hover,
.navigation li.active a,
.navigation li.disabled {
	background-color: #FAD827;
	border-radius: 3px;
	cursor: pointer;
	padding: 12px;
	padding: 0.75rem;
	@include transition(.3s ease all);
}
.navigation li a:hover,
.navigation li.active a {
	background-color: #F47A21;
}
#pagination {
	margin-top:30px;
	a,span.current {
		display:inline-block;
		border:1px solid $color-light-grey;
		padding:8px 15px;
		margin-left:2px;
		margin-right:2px;
		@include transition(.3s ease all);
	}
	span.current {
		color:$color-white;
		background:$color-red;
		border-color:$color-red;
	}
	a {
		color:$color-light-grey;
		&:hover {
			border-color:$color-red;
			color:$color-red;
		}
	}
}